<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/age_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Idade"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputclassetrabalho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/workclass_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Classe de trabalho" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputinstrucao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/instruction_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Grau de Instrução"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputanosescola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/yearsschool_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anos na escola"
                    android:inputType="numberSigned"
                    android:singleLine="false" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/civilstate_editext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado Civil" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputocupacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ocupacao_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ocupação" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerrelacionamento"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:addStatesFromChildren="false"
                android:visibility="visible"
                tools:textAlignment="textStart"
                tools:textDirection="firstStrong" />

            <Spinner
                android:id="@+id/spinnerraca"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:addStatesFromChildren="false"
                android:visibility="visible"
                tools:textAlignment="textStart"
                tools:textDirection="firstStrong" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:text="Gender"
                    android:textSize="18dp" />


                <RadioGroup
                    android:id="@+id/radiogroupgenero"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:checked="false"
                        android:text="Male"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginRight="15dp"
                        android:checked="false"
                        android:text="Female"
                        android:textSize="15sp" />
                </RadioGroup>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputganhocapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/capitalgain_textedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ganho capital"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputperdacapital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/losscapital_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Perda capital"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputhorastrabalhadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/hoursworked_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Horas trabalhadas"
                    android:inputType="numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textinputnacionalidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nacionality_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nacionalidade" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/consultar_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:enabled="false"
                        android:onClick="consulta"
                        android:text="Enviar"
                        android:textAlignment="center" />

                </LinearLayout>

                <TextView
                    android:id="@+id/resultado_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>